{
  "name": "artserver",
  "version": "1.0.0",
  "description": "server artstore",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --ext js --watch src"
  },
  "author": "yuriy.puris",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  }
}
